<style>
    .list{
        display: grid;
        grid-template-columns: (3,1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .card{
        position: fixed;
        top: 0;
        left: calc(100% - 500px);
        width: 500px;
        background-color: gray;
        height: 100vh;
        transition: 0,5s;
    }
    .card h1{
        color: #E30A17;
        font-weight: bold;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkout{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card .checkout div{
        background-color: black;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;

    }

    .card .checkout div:nth-child(2){
        background-color: gray;
        color: #fff;
    }

    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
        transform: translate(-200px);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <div class="container">
        <header>

        </header>
    </div>
<body>
    
</body>
</html>